<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.exchange.CreateExchangePopupController">
	<children>

		<VBox alignment="CENTER" layoutX="50.0" layoutY="40.0" prefWidth="200.0" spacing="20.0" />
		<Label layoutX="144.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="교환글 등록">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		<ComboBox fx:id="talentComboBox" layoutX="50.0" layoutY="83.0" prefHeight="33.0" prefWidth="301.0" promptText="등록할 재능을 선택하세요" />
		<Button fx:id="registerBtn" layoutX="154.0" layoutY="273.0" maxWidth="93.0" onAction="#onClickRegisterBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-background-radius: 8; -fx-background-color: white; -fx-border-color: lightgray; -fx-font-size: 12;" text="등록" />
      <Label layoutX="57.0" layoutY="126.0" text="상세 설명 : " />
      <TextArea fx:id="descTextField" layoutX="50.0" layoutY="154.0" prefHeight="100.0" prefWidth="301.0" />
	</children>

</AnchorPane>
