<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="361.0" layoutY="114.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" text="검색" />
      <TableView layoutY="165.0" prefHeight="386.0" prefWidth="452.0">
        <columns>
          <TableColumn prefWidth="178.0" text="재능" />
          <TableColumn prefWidth="135.0" text="고수" />
            <TableColumn prefWidth="138.0" text="등록날짜" />
        </columns>
      </TableView>
      <Button layoutX="13.0" layoutY="567.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="교환의 장" />
      <Button layoutX="122.0" layoutY="567.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="받은 목록" />
      <Button layoutX="231.0" layoutY="567.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="보낸 목록" />
      <Button layoutX="339.0" layoutY="567.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="마이 페이지" />
      <TextField layoutX="110.0" layoutY="114.0" prefHeight="33.0" prefWidth="241.0" />
      <Label layoutX="121.0" layoutY="123.0" text="재능명, 고수명을 입력하세요." />
      <ChoiceBox layoutX="21.0" layoutY="114.0" prefHeight="33.0" prefWidth="80.0" />
      <Label layoutX="183.0" layoutY="77.0" text="화면이름">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="80.0" layoutX="185.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="351.0" layoutY="76.0" mnemonicParsing="false" text="교환글 등록" />
   </children>
</AnchorPane>
