<?xml version="1.0" encoding="UTF-8"?>
<!-- 작성자: 정의탁 -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="800.0" prefWidth="540.0" style="-fx-background-color: #DDCAC3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.member.LoginController">
	<children>
		<ImageView fitHeight="193.0" fitWidth="243.0" layoutX="149.0" layoutY="88.0">
			<image>
				<Image url="@../util/images/logo_pink.png" />
			</image>
		</ImageView>
      	
      	<Label layoutX="99.0" layoutY="344.0" style="-fx-font-size: 16;" text="이메일" />		
		<TextField fx:id="emailField" layoutX="158.0" layoutY="331.0" prefHeight="46.0" prefWidth="281.0" style="-fx-font-size: 14;" />
      	
      	<Label layoutX="83.0" layoutY="420.0" style="-fx-font-size: 16;" text="패스워드" />
		<PasswordField fx:id="passwordField" layoutX="158.0" layoutY="407.0" prefHeight="46.0" prefWidth="281.0" style="-fx-font-size: 14;" />
		
		<!-- 오류 메시지를 보여줄 Label -->
	    <Label fx:id="lblError" layoutX="130.0" layoutY="497.0" prefWidth="280" textFill="red" wrapText="true" />
		
		<Button fx:id="loginButton" layoutX="154.0" layoutY="552.0" onAction="#loginAction" prefHeight="40.0" prefWidth="105.0" style="-fx-font-size: 14;" text="로그인" />
		<Button fx:id="signUpButton" layoutX="282.0" layoutY="552.0" onAction="#signUpAction" prefHeight="40.0" prefWidth="105.0" style="-fx-font-size: 14;" text="회원 가입" />
	</children>
</AnchorPane>
