<?xml version="1.0" encoding="UTF-8"?>
<!-- 작성자: 정의탁 -->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="controller.member.MatchingHistoryController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="540.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <children>
   	  <Label layoutX="230.0" layoutY="108.0" text="매칭 이력">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label> 
   
   	  <TableView fx:id="matchingHistoryTableView" layoutY="189.0" prefHeight="526.0" prefWidth="540.0">
         <columns>
            <TableColumn fx:id="myTalentName" prefWidth="140.0" text="상대 재능" />
            <TableColumn fx:id="otherTalentName" prefWidth="140.0" text="나의 재능" />
            <TableColumn fx:id="otherMemberName" prefWidth="100.0" text="상대 고수" />
            <TableColumn fx:id="otherPhoneNumber" prefWidth="160.0" text="연락처" />
         </columns>
      </TableView>
      
      <HBox layoutY="714.0" prefHeight="87.0" prefWidth="540.0">
         <children>
            <Button mnemonicParsing="false" onAction="#exchangeListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="교환의 장">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#receiveListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="받은 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sendListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="보낸 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#myPageBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="마이 페이지">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
                 
   </children>
</AnchorPane>
