<?xml version="1.0" encoding="UTF-8"?>
<!-- 작성자: 정의탁 -->

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="540.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.member.MemberDetailController">
   <children>
   	  <ImageView fitHeight="137.0" fitWidth="177.0" layoutX="182.0" layoutY="14.0">
         <image>
            <Image url="@../util/images/logo_gray.png" />
         </image>
      </ImageView>
      
      <Label layoutX="204.0" layoutY="185.0" text="회원 정보 조회">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      <Label layoutX="86.0" layoutY="342.0" style="-fx-font-size: 14;" text="고수 이름" />
      <Label fx:id="nameLabel" layoutX="204.0" layoutY="339.0" prefHeight="25.0" prefWidth="245.0" style="-fx-font-size: 20;" text="[이름]" />
      
      <Label layoutX="105.0" layoutY="380.0" style="-fx-font-size: 14;" text="이메일" />
      <Label fx:id="emailLabel" layoutX="204.0" layoutY="377.0" prefHeight="25.0" prefWidth="245.0" style="-fx-font-size: 20;" text="[이메일]" />
      
      <Label layoutX="105.0" layoutY="417.0" style="-fx-font-size: 14;" text="핸드폰" />
      <Label fx:id="phoneNumberLabel" layoutX="204.0" layoutY="414.0" prefHeight="25.0" prefWidth="245.0" style="-fx-font-size: 20;" text="[핸드폰]" />
      
      <Button layoutX="226.0" layoutY="606.0" mnemonicParsing="false" onAction="#memberModifyAction" prefHeight="33.0" prefWidth="88.0" text="정보 수정" />
      
      <HBox layoutY="714.0" prefHeight="87.0" prefWidth="540.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Button mnemonicParsing="false" onAction="#exchangeListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="교환의 장">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#receiveListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="받은 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sendListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="보낸 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#myPageBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="마이 페이지">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
