<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="540.0" style="-fx-background-color: #DDCAC3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.member.MyPageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="196.0" layoutX="172.0" layoutY="87.0">
         <image>
            <Image url="@../util/images/logo_pink.png" />
         </image>
      </ImageView>
      
      <Button fx:id="memberDetailButton" layoutX="122.0" layoutY="303.0" onAction="#memberDetailAction" prefHeight="40.0" prefWidth="296.0" style="-fx-font-size: 14;" text="회원 정보 조회" />
      		  
      <Button fx:id="talentListButton" layoutX="122.0" layoutY="382.0" onAction="#talentListAction" prefHeight="40.0" prefWidth="296.0" style="-fx-font-size: 14;" text="나의 재능 관리" />
      		  
      <Button fx:id="matchingHistoryButton" layoutX="122.0" layoutY="459.0" onAction="#matchingHistoryAction" prefHeight="40.0" prefWidth="296.0" style="-fx-font-size: 14;" text="매칭 이력" />
      
      <HBox layoutY="714.0" prefHeight="87.0" prefWidth="540.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Button mnemonicParsing="false" onAction="#exchangeListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="교환의 장">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#receiveListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="받은 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sendListBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="보낸 목록">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#myPageBtn" prefHeight="33.0" prefWidth="100.0" style="-fx-font-size: 12;" text="마이 페이지">
               <HBox.margin>
                  <Insets left="28.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
