<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="controller.member.LoginController" prefHeight="800.0" prefWidth="540.0" 
			style="-fx-background-color: #DDCAC3;" xmlns="http://javafx.com/javafx/8" 
			xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="99.0" fitWidth="152.0" layoutX="195.0" layoutY="80.0">
         <image>
            <Image url="@../util/images/logo_gray.png" />
         </image>
      </ImageView>
      
      <Label layoutX="97.0" layoutY="237.0" style="-fx-font-size: 16;" text="이름" />
      <TextField fx:id="nameField" layoutX="148.0" layoutY="224.0" 
      			 prefHeight="46.0" prefWidth="290.0" style="-fx-font-size: 14;" />

      <Label layoutX="85.0" layoutY="312.0" style="-fx-font-size: 16;" text="이메일" />
      <TextField fx:id="emailField" layoutX="148.0" layoutY="299.0" 
      			 prefHeight="46.0" prefWidth="290.0" style="-fx-font-size: 14;" />

      <Label layoutX="69.0" layoutY="390.0" style="-fx-font-size: 16;" text="패스워드" />
      <PasswordField fx:id="passwordField" layoutX="148.0" layoutY="377.0" 
      				 prefHeight="46.0" prefWidth="290.0" style="-fx-font-size: 14;" />

      <Label layoutX="34.0" layoutY="464.0" style="-fx-font-size: 16;" text="패스워드 확인" />
      <PasswordField fx:id="checkPasswordField" layoutX="149.0" layoutY="451.0" 
      				 prefHeight="46.0" prefWidth="290.0" style="-fx-font-size: 14;" />

      <Label layoutX="50.0" layoutY="543.0" style="-fx-font-size: 16;" text="핸드폰 번호" />
      <TextField fx:id="phoneNumberField" layoutX="149.0" layoutY="530.0" 
      			 prefHeight="46.0" prefWidth="290.0" style="-fx-font-size: 14;" />

      <Button fx:id="signUpButton" onAction="#signUpAction" layoutX="219.0" layoutY="629.0" 
      		  prefHeight="40.0" prefWidth="105.0" style="-fx-font-size: 14;" text="회원 가입" />
   </children>
</AnchorPane>
