<?xml version="1.0" encoding="UTF-8"?>
<!-- 작성자: 손윤찬 -->

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #e5e5e5;" 
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controller.talent.CreateTalentPopupController">

    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="40.0" prefWidth="200.0" spacing="20.0" />

        <!-- 입력 필드 -->
        <TextField fx:id="talentNameField" layoutX="47.0" layoutY="155.0" maxWidth="307.0" prefHeight="40.0" prefWidth="307.0"
            promptText="등록할 재능을 입력해주세요."
            style="-fx-background-radius: 5; -fx-font-size: 14; -fx-padding: 8;" />

        <!-- 등록 버튼 -->
        <Button fx:id="saveBtn" layoutX="154.0" layoutY="265.0" maxWidth="93.0" prefHeight="33.0" prefWidth="100.0"
            style="-fx-background-radius: 8; -fx-background-color: white; -fx-border-color: lightgray; -fx-font-size: 12;"
            text="등록" onAction="#onRegisterTalentClicked" />

        <!-- 타이틀 -->
        <Label layoutX="131.0" layoutY="82.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="나의 재능 등록">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
